# smartHomeMain

./: settings.gradle
FaceDoorModule/: build.gradle  proguard-rules.pro
FaceDoorModule/src/main/: AndroidManifest.xml
FaceDoorModule/src/main/res/layout/: activity_delete.xml  activity_inquire.xml  activity_loggingdata.xml  activity_main_facedoor.xml
FaceDoorModule/src/main/res/values/: colors.xml
MyBuleToothBle/: build.gradle
MyBuleToothBle/src/main/: AndroidManifest.xml
MyBuleToothBle/src/main/res/layout/: activity_main.xml  activity_scan_ble.xml  item_device.xml  item_rev.xml
MyBuleToothBle/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: clear_btn_back_change.xml  down_btn_back_change.xml  fireair_btn_back_change.xml  humidity_btn_back_change.xml  ic_clear_btn_click.xml  ic_down_click.xml  ic_fireair_click.xml  ic_humidity_click.xml  ic_left_click.xml  ic_ok_click.xml  ic_right_click.xml  ic_tempture_btn_click.xml  ic_up_click.xml  lamp_exit_btn_back_change.xml  seek_bar_bg.xml  (+6 more)
blesdk/: build.gradle  proguard-rules.pro
blesdk/src/androidTest/java/com/blssdk/: ExampleInstrumentedTest.java
blesdk/src/main/: AndroidManifest.xml
blesdk/src/main/java/com/blesdk/: BeidouBleSdk.java  BeidouParams.java
blesdk/src/main/java/com/blesdk/executor/handler/: BDBLEHandler.java  BLEManager.java  BleScanManager.java  baseHandler.java
blesdk/src/main/java/com/blesdk/executor/thread/: MessageTempList.java  revThread.java  rssiThread.java  sendThread.java
blesdk/src/main/java/com/blesdk/impl/: AgentListener.java  BDBLEListener.java  BleScanListener.java
blesdk/src/main/java/com/blesdk/tools/: BDMethod.java
blesdk/src/main/res/values/: strings.xml
blesdk/src/test/java/com/blssdk/: ExampleUnitTest.java
evirnmentmodule/: build.gradle
evirnmentmodule/src/main/: AndroidManifest.xml
fancontrolmodule/: build.gradle
fancontrolmodule/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
guestureRecognizeModule/: build.gradle
guestureRecognizeModule/src/androidTest/java/com/example/mygesturerecognizetest/: ExampleInstrumentedTest.java
guestureRecognizeModule/src/main/: AndroidManifest.xml
guestureRecognizeModule/src/main/java/com/example/mygesturerecognizetest/: GuestureRecongnizeMainActivity.java  JsonRootBean.java  Result.java
guestureRecognizeModule/src/main/res/layout/: activity_main_guesturerecognize.xml
guestureRecognizeModule/src/main/res/values/: strings.xml
guestureRecognizeModule/src/test/java/com/example/mygesturerecognizetest/: ExampleUnitTest.java
voicectrollermodule/: build.gradle
voicectrollermodule/src/main/: AndroidManifest.xml
(+88 files in other folders)
