<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/envirnment_back"
    tools:context=".EvirnmentMainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前温度"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tempture_tv"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前湿度"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/humidity_tv"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可燃气体"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/fireair_tv"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="right"
         >
        <ImageButton
            android:id="@+id/clear_imbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear_btn_back_change"
            android:background="#00000000"
            android:layout_marginRight="20dp"
            />
     </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        >
        <ImageButton
            android:id="@+id/tempture_imbtn"
            android:src="@drawable/tempture_btn_back_change"
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/humidity_imbtn"
            android:src="@drawable/humidity_btn_back_change"
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/fireair_imbtn"
            android:src="@drawable/fireair_btn_back_change"
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</LinearLayout>